# Fitting a Logistic Regression Model - Lab

## Introduction
You were previously given a broad overview of logistic regression. This included two separate packages for creating logistic regression models. In this lab, you'll be investigating fitting logistic regressions with statsmodels.



## Objectives

You will be able to:
* Implement logistic regression with statsmodels
* Interpret the statistical results associated with regression model parameters

## Review

The statsmodels example we covered had four essential parts:
* Importing the data
* Defining X and y
* Fitting the model
* Analyzing model results

The corresponding code to these four steps was:

```
import pandas as pd
import statsmodels.api as sm

#Step 1: Importing the data
salaries = pd.read_csv("salaries_final.csv", index_col = 0)

#Step 2: Defining X and y
x_feats = ["Race", "Sex", "Age"]
X = pd.get_dummies(salaries[x_feats], drop_first=True, dtype=float)
y = pd.get_dummies(salaries["Target"], dtype=float)

#Step 3: Fitting the model
X = sm.add_constant(X)
logit_model = sm.Logit(y.iloc[:,1], X)
result = logit_model.fit()

#Step 4: Analyzing model results
result.summary()
```

Most of this should be fairly familiar to you; importing data with Pandas, initializing a regression object, and calling the fit method of that object. However, step 2 warrants a slightly more in depth explanation.

Recall that we fit the salary data using `Race`, `Sex`, and `Age`. Since `Race` and `Sex` are categorical, we converted them to dummy variables using the `get_dummies()` method. The ```get_dummies()``` method will only convert `object` and `category` data types to dummy variables so it is safe to pass `Age`. Note that we also passed two additional arguments, ```drop_first=True``` and ```dtype=float```. The ```drop_first=True``` argument removes the first level for each categorical variable and the ```dtype=float``` argument converts the data type of all of the dummy variables to float. The data must be float in order to obtain accurate statistical results from statsmodel. Finally, note that y itself returns a pandas DataFrame with two columns as y itself was originally a categorical variable. With that, it's time to try and define a logistic regression model on your own!

## Your Turn - Step 1: Import the Data

Import the data stored in the file **titanic.csv**.

In [1]:
import pandas as pd
import statsmodels.api as sm

#Step 1: Importing the data
df = pd.read_csv("./titanic.csv", index_col = 0)
df.head(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

## Step 2: Define X and Y

For your first foray into logistic regression, you are going to attempt to build a model that classifies whether an individual survived the Titanic shipwreck or not (yes it's a bit morbid). Follow the programming patterns described above to define X and y.

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [3]:
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [4]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [5]:
df.dropna(subset =["Age", "Embarked"],axis = 0, inplace = True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 1 to 891
Data columns (total 11 columns):
Survived    712 non-null int64
Pclass      712 non-null int64
Name        712 non-null object
Sex         712 non-null object
Age         712 non-null float64
SibSp       712 non-null int64
Parch       712 non-null int64
Ticket      712 non-null object
Fare        712 non-null float64
Cabin       183 non-null object
Embarked    712 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 66.8+ KB

In [7]:
# Your code here
y = df["Survived"]
x_feats = ["Age", "Sex", "Pclass"]
x_feats_2 = ['Pclass', 'Sex', 'Age', 'SibSp', 'Embarked', 'Fare']#, 'Fare', 'Cabin', 'Embarked']
X = pd.get_dummies(df[x_feats_2], drop_first = True, dtype = float)
y = pd.get_dummies(y, dtype = float)
X.head()

             Pclass   Age  SibSp     Fare  Sex_male  Embarked_Q  Embarked_S
PassengerId
1                 3  22.0      1   7.2500       1.0         0.0         1.0
2                 1  38.0      1  71.2833       0.0         0.0         0.0
3                 3  26.0      0   7.9250       0.0         0.0         1.0
4                 1  35.0      1  53.1000       0.0         0.0         1.0
5                 3  35.0      0   8.0500       1.0         0.0         1.0

## Step 3: Fit the model

Now with everything in place, initialize a regression object and fit your model!

### Warning: If you receive an error of the form "LinAlgError: Singular matrix"

Statsmodels was unable to fit the model due to some Linear Algebra problems. Specifically, the matrix was not invertible due to not being full rank. In layman's terms, there was a lot of redundant, superfluous data. Try removing some features from the model and running it again.

In [8]:
y.iloc[:,:]

               0    1
PassengerId
1            1.0  0.0
2            0.0  1.0
3            0.0  1.0
4            0.0  1.0
5            1.0  0.0
7            1.0  0.0
8            1.0  0.0
9            0.0  1.0
10           0.0  1.0
11           0.0  1.0
12           0.0  1.0
13           1.0  0.0
14           1.0  0.0
15           1.0  0.0
16           0.0  1.0
17           1.0  0.0
19           1.0  0.0
21           1.0  0.0
22           0.0  1.0
23           0.0  1.0
24           0.0  1.0
25           1.0  0.0
26           0.0  1.0
28           1.0  0.0
31           1.0  0.0
34           1.0  0.0
35           1.0  0.0
36           1.0  0.0
38           1.0  0.0
39           1.0  0.0
...          ...  ...
857          0.0  1.0
858          0.0  1.0
859          0.0  1.0
861          1.0  0.0
862          1.0  0.0
863          0.0  1.0
865          1.0  0.0
866          0.0  1.0
867          0.0  1.0
868          1.0  0.0
870          0.0  1.0
871          1.0  0.0
872          0.0  1.0
873          1.0  0.0
874          1.0  0.0
875          0.0  1.0
876          0.0  1.0
877          1.0  0.0
878          1.0  0.0
880          0.0  1.0
881          0.0  1.0
882          1.0  0.0
883          1.0  0.0
884          1.0  0.0
885          1.0  0.0
886          1.0  0.0
887          1.0  0.0
888          0.0  1.0
890          0.0  1.0
891          1.0  0.0

[712 rows x 2 columns]

In [17]:
#Step 3: Fitting the model
X = sm.add_constant(X)
#logit_model = sm.Logit(y.iloc[:,1], X)
logit_model = sm.Logit(df["Survived"], X)
result = logit_model.fit()

Optimization terminated successfully.
         Current function value: 0.444229
         Iterations 6

## Step 4: Analyzing results

Generate the summary table for your model. Then, comment on the p-values associated with the various features you chose.

In [18]:
#Step 4: Analyzing model results
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      704
Method:                           MLE   Df Model:                            7
Date:                Thu, 31 Oct 2019   Pseudo R-squ.:                  0.3417
Time:                        13:11:50   Log-Likelihood:                -316.29
converged:                       True   LL-Null:                       -480.45
                                        LLR p-value:                 5.360e-67
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.6378      0.633      8.901      0.000       4.396       6.879
Pclass        -1.2102      0.163     -7.427      0.000      -1.530      -0.891
Age           -0.0433      0.008     -5.263      0.000      -0.059      -0.027
SibSp         -0.3796      0.125     -3.043      0.002      -0.624      -0.135
Fare           0.0012      0.002      0.474      0.635      -0.004       0.006
Sex_male      -2.6168      0.217    -12.040      0.000      -3.043      -2.191
Embarked_Q    -0.8155      0.598     -1.363      0.173      -1.988       0.357
Embarked_S    -0.4036      0.270     -1.494      0.135      -0.933       0.126
==============================================================================
"""

## Your analysis here

## Level - up

Create a new model, this time only using those features you determined were influential based on your analysis in step 4.

In [12]:
# Your code here

## Summary 

Well done! In this lab, you practiced using statsmodels to build a logistic regression model. You then reviewed interpreting the results, building upon your previous stats knowledge, similar to linear regression. Continue on to take a look at building logistic regression models in Sci-kit learn!